<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our team</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
    *{

padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'space grotesk' , sans-serif;
text-decoration:none;
}
.team{
position: relative;
width:100%;
height:100vh;
background-image: url(taswira.png);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.team-content{
width: 60%;
max-width: 1350px;
margin: 0 auto;
display: inline;
display:grid;
grid-template-columns: repeat(auto-fit,minmax(150px, auto));
align-items: center;
gap:2em;
text-align: center;
margin-top: 4em;
}
.team-content img{
border-radius: 15px;
margin-bottom: 10px;
}
.center h1{
color: #fff;
text-align: center;
font-size: 4em;
}
.box h3{
font-size: 20px;
font-weight: 600;
color:#fff;
margin-bottom:8px;
}
.box h5{
font-size: 12px;
font-weight: 600;
color: #b7b4b7;
margin-bottom: 12px;
letter-spacing: 3px;

}
.icons i{
display: inline-block;
color: #fff;
font-size: 20px;
margin: 0 8px;
transition: all .50s ease;
}
.icons i:hover{
transform: scale(1.2);
}
.box:hover{
transform: translateY(-10px);
cursor:pointer;
}
@media( max-width:1200px){
.team{
    width:100%;
    height: auto;
    padding:90px 2%;

}
.center h1{
    font-size: 3.2rem;
}
}
</style>
<body>
    <section class="team">
        <div class="center">
            <h1>our team</h1>
        </div>
        <div class="team-content">
            <div class="box">
                <img src="hosni.png" height="100em" width="100em">
                <h3>Hosni Benchorben</h3>
                <h5>developer web</h5>
                <div class="icons">
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-facebook-box-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>

                </div>
            </div>
            <div class="box">
                <img src="rayen.png" height="100em" width="100em">
                <h3>rayen Bahroun</h3>
                <h5>developer web</h5>
                <div class="icons">
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-facebook-box-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>

                </div>
            </div>
            <div class="box">
                <img src="khalilma.png" height="100em" width="100em">
                <h3>khalil Saied</h3>
                <h5>developer web</h5>
                <div class="icons">
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="https://twitch.tv/KysTv_"><i class="ri-twitch-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>

                </div>
            </div>
            <div class="box">
                <img src="aya.png" height="100em" width="100em">
                <h3>Aya Ouerfelli</h3>
                <h5>developer web</h5>
                <div class="icons">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-box-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>

                </div>
            </div>
            <div class="box">
                <img src="ahmed.png" height="100em" width="100em">
                <h3>Ahmed Elhami</h3>
                <h5>developer web</h5>
                <div class="icons">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-box-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>

                </div>
            </div>
            <div class="box">
                <img src="najjar.png" height="100em" width="100em">
                <h3>Ahmed Najjar</h3>
                <h5>developer web</h5>
                <div class="icons">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-box-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>

                </div>
            </div>
            <div class="box">
                <img src="dhia.png" height="100em" width="100em">
                <h3>Dhia Benmohamed</h3>
                <h5>developer web</h5>
                <div class="icons">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-box-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>

                </div>
            </div>
            <div class="box">
                <img src="doua.png" height="100em" width="100em">
                <h3>Doua Naffeti</h3>
                <h5>developer web</h5>
                <div class="icons">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-box-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>

                </div>
            </div>
            <div class="box">
                <img src="islem.png" height="100em" width="100em">
                <h3>Islem Jawedi</h3>
                <h5>developer web</h5>
                <div class="icons">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-box-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>

                </div>
            </div>
            <div class="box">
                <img src="raouf.png" height="100em" width="100em">
                <h3>Raouf Benbrahem</h3>
                <h5>developer web</h5>
                <div class="icons">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-box-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>

                </div>
            </div>
        </div>

    </section>
    
</body>
</html>